 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>IV122 portfolio</title>
	<style type="text/css">
		html, #page { padding:0; margin:0;}
		body { margin:0; padding:0; width:100%; color:#000000; font:normal 12px/2.0em Sans-Serif;} 
		h1, h2, h3, h4, h5, h6 {color:darkblue;}
		#page { background:#eee;}
		#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
					
		/* Logo */
		#logo { padding:10px; width:auto; float:left;}
		#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
		#logo h1 span { color:#d3d3f9;}

		/* Header */
		#header { background:#eee; }
		#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
		
		/* Feature */
		.feature { background:#eee;padding:0;}
		.feature-inner { margin:auto;padding:10px;width:970px;background:blue; }
		.feature-inner h1 {color:#d3d3f9;font-size:32px;}
		
		/* Menu */
		#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
		#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
		#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
		#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
		#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
		
		/* Content */
		#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
		#content #contentbar { margin:0; padding:0; float:right; width:830px;}
		#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
		#content #sidebar { padding:0; float:left; width:120px; background:#d3d3f9}
		#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
		#content #sidebar .widget h3 a { text-decoration:none;}
		#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
		#content #sidebar .widget ul li { margin:0;}
		#content #sidebar .widget ul li { padding:4px 0; width:185px;}
		#content #sidebar .widget ul li a { color:blue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
		#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
		
		/* Footerblurb */
		#footerblurb { background:#eee;color:blue;}
		#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#d3d3f9;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
		#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
		
		/* Footer */
		#footer { background:#eee;}
		#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
		#footer a {color:blue;text-decoration:none;}
		
		pre.code {
			border: 2px solid gray;
			padding-left: 10px;
			color: #007700;
			line-height: 1.5
		}
		
		h3 {
			font-size: 20px
		}
		
		/* Clear both sides to assist with div alignment  */
		.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
	</style>
</head>
<body>
	<div id="page">
		<header id="header">
			<div id="header-inner">	
				<div id="top-nav">
					<ul>
					<li><a href="index.html">INDEX</a></li>
					</ul>
				</div>
				<div class="clr"></div>
			</div>
		</header>
		<div class="feature">
			<div class="feature-inner">
			<h1>IV122 portfolio</h1>
			<h2>Ján Horváth</h2>
			<h2>433736</h2>
			</div>
		</div>
	

		<div id="content">
			<div id="content-inner">
			
				<main id="contentbar">
					<h3>Basic shapes</h3>
					<i>drawCircleImp</i> - Uses implicit equation for circle. <i>DELTA</i> is the width of the line.<br>
					<i>drawSpiral</i> - Going from outside to the center. Linearly decreases radius and increases angle.<br>
					<i>equilateralTriangle</i> - First computes implicit lines of the triangle, then checks for each pixel, whether it lies in the correct half-plane for each line.<br>
					<i>ellipse</i> - Ellipse is defined by a sum of distances from two points. I have used this distance to compute the colour. Darker colour means lower distance.
					<pre class="code">
void drawCircleImp(Mat &pic, double x, double y, double r, bool fill) {
	const double DELTA = 0.015;

	for (size_t i = 0; i < pic.cols; ++i) {
		for (size_t j = 0; j < pic.rows; ++j) {
			if (!fill) {
				if (abs(sqrt((i - x) * (i - x) + (j - y) * (j - y)) / r - 1) < DELTA) {
					pic.at<Vec3w>(j, i) = BLACK;
				}
			} else {
				if (sqrt((i - x) * (i - x) + (j - y) * (j - y)) / r - 1 < DELTA) {
					pic.at<Vec3w>(j, i) = BLACK;
				}
			}
		}
	}
}

void colorQuadpixel(Mat &pic, double X, double Y, const Vec3w &colour) {
	pic.at<Vec3w>(static_cast<int>(floor(Y)), static_cast<int>(floor(X))) = colour;
	pic.at<Vec3w>(static_cast<int>(floor(Y)), static_cast<int>(ceil(X))) = colour;
	pic.at<Vec3w>(static_cast<int>(ceil(Y)), static_cast<int>(floor(X))) = colour;
	pic.at<Vec3w>(static_cast<int>(ceil(Y)), static_cast<int>(ceil(X))) = colour;
}

void drawSpiral(Mat &pic, const Point2d& center, double maxRadius) {
	double radius = maxRadius;
	double radiusDecrement = 0.01;
	double angle = M_PI_4;
	double angleIncrement = 0.005;

	while (radius > 0.5) {
		double X = radius * cos(angle) + center.x;
		double Y = radius * sin(angle) + center.y;
		double ratio = radius/maxRadius;
		colorQuadpixel(pic, X, Y, Vec3w(ratio*MAX_COL, (1-ratio)*MAX_COL, 4*(1-ratio)*ratio*MAX_COL));
		radius -= radiusDecrement;
		angle += angleIncrement;
	}
}

struct ImplicitLine {
	double A;
	double B;
	double C;

	void computeC(double X, double Y) {
		C = -(A*X + B*Y);
	}

	double getValue(double X, double Y) {
		return A*X + B*Y + C;
	}
};

double distance(double x1, double y1, double x2, double y2) {
	return sqrt((x2-x1)*(x2-x1) + (y2-y1)*(y2-y1));
}

void equaliteralTriangle(Mat &pic, double minX, double maxY, double sideLength) {
	ImplicitLine p{0, -sideLength};
	p.computeC(minX, maxY);
	ImplicitLine q{-sqrt(3)/2*sideLength, sideLength/2};
	q.computeC(minX+sideLength, maxY);
	ImplicitLine r{sqrt(3)/2*sideLength, sideLength/2};
	r.computeC(minX, maxY);

	for (size_t i = 0; i < pic.cols; ++i) {
		for (size_t j = 0; j < pic.rows; ++j) {
			if ((p.getValue(i, j) >= 0) && (q.getValue(i, j) >= 0) && (r.getValue(i,j) >= 0)) {
				pic.at<Vec3w>(j,i) = Vec3w(MAX_COL*distance(i,j,minX, maxY)/sideLength,
				MAX_COL*distance(i,j,minX + sideLength, maxY)/sideLength,
				MAX_COL*distance(i,j,minX+sideLength/2, 
				maxY-sqrt(3)/2*sideLength)/sideLength);
			}
		}
	}
}

void ellipse(Mat &pic, double x1, double y1, double x2, double y2, double maxDistance) {
	double focusDistance = distance(x1, y1, x2, y2);

	for (size_t i = 0; i < pic.cols; ++i) {
		for (size_t j = 0; j < pic.rows; ++j) {
			double distanceSum = distance(x1, y1, i, j) + distance(x2, y2, i, j);
			if (distanceSum <= maxDistance) {
				double colorIntensity = (distanceSum - focusDistance)/(maxDistance - focusDistance);
				pic.at<Vec3w>(j,i) = Vec3w(MAX_COL*colorIntensity ,
						MAX_COL*colorIntensity,
						MAX_COL*colorIntensity);
			}
		}
	}
}</pre>
					<embed src="Results/Taskset4/task4A.png" width="500" height="510">
					<br><br>
					
					<h3>Filled polygon</h3>
					<i>line</i> - draws a line segment between two points<br>
					<i>fillPolygonRec</i> - recursively fills a polygon starting at point [x,y]<br>
					<i>invertColors</i> - swaps black and white for all pixels<br>
					<i>fillPolygon</i> - fills polygon using <i>fillPolygonRec</i> starting in the middle. If all corners have been coloured, the function calls <i>invertColors</i>.<br>
					<i>polygon</i> - draws a polygon using the array of points <br>
					<pre class="code">
void line(Mat &pic, double x1, double y1, double x2, double y2) {
	double step = 1.0/(abs(y2 - y1) + abs(x2 - x1));
	double x = x1;
	double y = y1;
	for (double lambda = 0.0; lambda <= 1.0; lambda += step) {
		pic.at&ltVec3w>(lround(x),lround(y)) = 0;
		x += step * (x2-x1);
		y += step * (y2-y1);
	}
}

void fillPolygonRec(Mat &pic, unsigned x, unsigned y) {
	if (pic.at&ltVec3w>(y, x).val[0] == MAX_COL) {
		while (y != 0 && pic.at<Vec3w>(y-1, x).val[0] == MAX_COL) {y -= 1;}

		while (pic.at&ltVec3w>(y, x).val[0] == MAX_COL) {
			pic.at&ltVec3w>(y, x) = BLACK;
			if (x != 0) {
				fillPolygonRec(pic, x-1, y);
			}
			if (x != pic.cols-1) {
				fillPolygonRec(pic, x+1, y);
			}
			y += 1;
		}
	}
}

void invertColors(Mat &pic) {
	for (unsigned i = 0; i < pic.cols; ++i) {
		for (unsigned j = 0; j < pic.rows; ++j) {
			if (pic.at&ltVec3w>(j, i).val[0] == 0) {
				pic.at&ltVec3w>(j, i) = WHITE;
			} else {
				pic.at&ltVec3w>(j, i) = BLACK;
			}
		}
	}
}

void fillPolygon(Mat &pic) {
	fillPolygonRec(pic, pic.cols/2, pic.rows/2);
	if ((pic.at&ltVec3w>(0,0).val[0] == 0) &&
		(pic.at&ltVec3w>(0,pic.cols-1).val[0] == 0) &&
		(pic.at&ltVec3w>(pic.rows-1,0).val[0] == 0) &&
		(pic.at&ltVec3w>(pic.rows-1,pic.cols-1).val[0] == 0)) {
		invertColors(pic);
	}
}

void polygon(Mat &pic, const std::vector&ltPoint2i> &points) {
	for (unsigned i = 0; i &lt points.size()-1; ++i) {
		line(pic, points[i].x, points[i].y, points[i+1].x, points[i+1].y);
	}
	line(pic, points.back().x, points.back().y, points[0].x, points[0].y);
	fillPolygon(pic);
}</pre>
					<embed src="Results/Taskset4/task4B.png" width="500" height="510">
					<br><br>
					
					<h3>Efects</h3>
					Draw a chessboard by rows. Whenever a multiple of <i>circleParam</i> is crossed, the colors are swapped.
					<pre class="code">
void swapColor(Vec3w &color) {
	if (color.val[0] == 0) {
		color = WHITE;
	} else {
		color = BLACK;
	}
}					

void optical1(Mat &pic, unsigned squareSize, unsigned circleParam) {
	unsigned centerX = pic.cols/2;
	unsigned centerY = pic.rows/2;
	Vec3w color;

	for (unsigned x = 0; x < pic.cols; ++x) {
		for (unsigned y = 0; y < pic.rows; ++y) {
			color = WHITE;
			if ((((x / squareSize) % 2) + ((y / squareSize) % 2)) == 1) {
				swapColor(color);
			}
			if (lround(distance(x, y, centerX, centerY) / circleParam) % 2 == 1) {
				swapColor(color);
			}
			pic.at<Vec3w>(y, x) = color;
		}
	}
}</pre>
					<embed src="Results/Taskset4/task4C-A.png" width="500" height="510">
					<br><br><br>
					
					Colour is defined by cosine of distance from the center. If a pixel is between even and odd square (based on the distance from center), invert the colours.
					<pre class="code">
void optical2(Mat &pic, double period, unsigned squareParam) {
	double centerX = pic.cols/2;
	double centerY = pic.rows/2;
	double dist;
	double colorIntensity;

	for (unsigned x = 0; x < pic.cols; ++x) {
		for (unsigned y = 0; y < pic.rows; ++y) {
			dist = distance(x, y, centerX, centerY);
			colorIntensity = ((cos(dist/period * 2*M_PI) + 1)/2);
			if ((lround(max(abs(x-centerX), abs(y-centerY))) / squareParam) % 2 == 1) {
				colorIntensity = 1-colorIntensity;
			}
			pic.at<Vec3w>(y, x) = Vec3w(MAX_COL*colorIntensity, MAX_COL*colorIntensity, MAX_COL*colorIntensity);
		}
	}
}</pre>
					<embed src="Results/Taskset4/task4C-B.png" width="500" height="510">
					<br><br><br>
					
					There are 4 different types of lines and I needed to check whether a point is sufficiently close to any of them. This leads to 8 different conditions (upper and lower bound for each type of line). If a point satisfies any of these conditiones, it is colored gray. After that, small black circled are added. The resulting image is a optical illusion, where the black dots disappear when a person is not directly looking at them.
					<pre class="code">
void optical3(Mat &pic, unsigned squareSize) {
	const Vec3w GRAY{MAX_COL/2, MAX_COL/2, MAX_COL/2};
	unsigned lineWidth = 5;
	unsigned adjustment = squareSize * (pic.cols / squareSize + 1);

	for (unsigned x = 0; x < pic.cols; ++x) {
		for (unsigned y = 0; y < pic.rows; ++y) {
			if (((x + squareSize/2) % squareSize <= lineWidth)
			|| ((x + squareSize/2) % squareSize >= squareSize-lineWidth)
			|| ((y + squareSize/2) % squareSize <= lineWidth)
			|| ((y + squareSize/2) % squareSize >= squareSize-lineWidth)
			|| ((x - y + adjustment) % squareSize <= sqrt(2)*lineWidth)
			|| ((x - y + adjustment) % squareSize >= squareSize-sqrt(2)*lineWidth)
			|| ((x + y) % squareSize <= sqrt(2)*lineWidth)
			|| ((x + y) % squareSize >= squareSize-sqrt(2)*lineWidth)) {
				pic.at<Vec3w>(y,x) = GRAY;
			}
		}
	}

	for (unsigned x = 0; x < pic.cols; ++x) {
		for (unsigned y = 0; y < pic.rows; ++y) {
			unsigned closestCenterX = squareSize * (x / squareSize + 1) - squareSize/2;
			unsigned closestCenterY = squareSize * (y / squareSize + 1) - squareSize/2;
			if (distance(x, y, closestCenterX, closestCenterY) < 2*lineWidth) {
				pic.at<Vec3w>(y, x) = BLACK;
			}
		}
	}
}</pre>
					<embed src="Results/Taskset4/task4C-C.png" width="500" height="510">
					
					<h3>Riddles</h3>
					Blue color is multiplied by 24. Other colors are set to 0.
					<pre class="code">
void solveRiddle1(Mat &pic) {
	for (unsigned x = 0; x < pic.cols; ++x) {
		for (unsigned y = 0; y < pic.rows; ++y) {
			pic.at<Vec3w>(y,x).val[0] *= 24;
			pic.at<Vec3w>(y,x).val[1] = 0;
			pic.at<Vec3w>(y,x).val[2] = 0;
		}
	}
}</pre>
					<embed src="Results/Taskset4/solution1.png">
					<br><br>
					
					Colour of a pixel is set to the colour of that pixel minus the color of the pixel to the left.
					<pre class="code">
void solveRiddle2(Mat &pic) {
	for (unsigned x = 0; x < pic.cols-1; ++x) {
		for (unsigned y = 0; y < pic.rows; ++y) {
			pic.at&ltVec3w>(y,x).val[0] = 40*abs(pic.at&ltVec3w>(y,x).val[0] - pic.at&ltVec3w>(y,x+1).val[0]);
			pic.at&ltVec3w>(y,x).val[1] = 40*abs(pic.at&ltVec3w>(y,x).val[1] - pic.at&ltVec3w>(y,x+1).val[1]);
			pic.at&ltVec3w>(y,x).val[2] = 40*abs(pic.at&ltVec3w>(y,x).val[2] - pic.at&ltVec3w>(y,x+1).val[2]);
		}
	}
}</pre>
					<embed src="Results/Taskset4/solution2.png">
					<br><br>
					
					Xor with pixel level chessboard
					<pre class="code">
void solveRiddle3(Mat &pic) {
	for (unsigned x = 0; x < pic.cols; ++x) {
		for (unsigned y = 0; y < pic.rows; ++y) {
			if ((x+y) % 2 == 1) {
				pic.at&ltVec3w>(y,x).val[0] = MAX_COL - pic.at&ltVec3w>(y,x).val[0];
				pic.at&ltVec3w>(y,x).val[1] = MAX_COL - pic.at&ltVec3w>(y,x).val[1];
				pic.at&ltVec3w>(y,x).val[2] = MAX_COL - pic.at&ltVec3w>(y,x).val[2];
			}
		}
	}
}</pre>
					<embed src="Results/Taskset4/solution3.png">
					<br><br><br>
					
					<h3>Custom riddle</h3>
The pixels were separated into two groups. One of them received color values of a random multiple of 23. The other group got the same but were increased by one.<br>
The following images show the original image, the riddle created from the original image and the reconstructed (deciphered) image.
					<pre class="code">
void convertToRiddle(Mat &pic) {
	const uint8_t PRIME = 23;
	const uint8_t ALPHA = MAX_COL_8BIT/PRIME;
	for (unsigned x = 0; x < pic.cols; ++x) {
		for (unsigned y = 0; y < pic.rows-1; ++y) {
			if (pic.at<Vec3b>(y,x).val[0] > pic.at<Vec3b>(y,x).val[1]) {
				pic.at<Vec3b>(y,x) = Vec3b((rand() % ALPHA) * PRIME + 1,
						(rand() % ALPHA) * PRIME + 1, (rand() % ALPHA) * PRIME + 1);
			} else {
				pic.at<Vec3b>(y,x) = Vec3b((rand() % ALPHA) * PRIME, (rand() % ALPHA) * PRIME,
				(rand() % ALPHA) * PRIME);
			}
		}
	}
}

void solveRiddle(Mat &pic) {
	const uint8_t PRIME = 23;
	const uint8_t ALPHA = MAX_COL_8BIT/PRIME;
	for (unsigned x = 0; x < pic.cols; ++x) {
		for (unsigned y = 0; y < pic.rows-1; ++y) {
			pic.at<Vec3b>(y,x).val[0] = (pic.at<Vec3b>(y,x).val[0] % PRIME) * MAX_COL_8BIT;
			pic.at<Vec3b>(y,x).val[1] = (pic.at<Vec3b>(y,x).val[1] % PRIME) * MAX_COL_8BIT;
			pic.at<Vec3b>(y,x).val[2] = (pic.at<Vec3b>(y,x).val[2] % PRIME) * MAX_COL_8BIT;
		}
	}
}

auto original = imread("original.png");
convertToRiddle(original);
imwrite("riddle.png", original);

auto riddle = imread("riddle.png");
solveRiddle(riddle);
imwrite("solution.png", riddle);</pre>
					<embed src="Results/Taskset4/original.png" width="700">
					<embed src="Results/Taskset4/riddle.png" width="700">
					<embed src="Results/Taskset4/solution.png" width="700">
					
				</main>

				<nav id="sidebar">
					<div class="widget">
						<h4>Sets:</h4>
						<ul>
						<li><a href="tasks1.html">Task set 1</a></li>
						<li><a href="tasks2.html">Task set 2</a></li>
						<li><a href="tasks3.html">Task set 3</a></li>
						<li><a href="tasks4.html">Task set 4</a></li>
						<li><a href="tasks5.html">Task set 5</a></li>
						<li><a href="tasks6.html">Task set 6</a></li>
						<li><a href="tasks7.html">Task set 7</a></li>
						<li><a href="tasks8.html">Task set 8</a></li>
						<li><a href="tasks9.html">Task set 9</a></li>
						<li><a href="tasks11.html">Task set 11</a></li>
						<li><a href="tasks12.html">Task set 12</a></li>
						<li><a href="tasks13.html">Task set 13</a></li>
						</ul>
					</div>
				</nav>
				
				<div class="clr"></div>
			</div>
		</div>
	
		<div id="footerblurb">
			<div id="footerblurb-inner"></div>
		</div>
	</div>
</body>j
</html>
