 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>IV122 portfolio</title>
	<style type="text/css">
		html, #page { padding:0; margin:0;}
		body { margin:0; padding:0; width:100%; color:#000000; font:normal 12px/2.0em Sans-Serif;}
		h1, h2, h3, h4, h5, h6 {color:darkblue;}
		#page { background:#eee;}
		#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
					
		/* Logo */
		#logo { padding:10px; width:auto; float:left;}
		#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
		#logo h1 span { color:#d3d3f9;}

		/* Header */
		#header { background:#eee; }
		#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
		
		/* Feature */
		.feature { background:#eee;padding:0;}
		.feature-inner { margin:auto;padding:10px;width:970px;background:blue; }
		.feature-inner h1 {color:#d3d3f9;font-size:32px;}
		
		/* Menu */
		#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
		#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
		#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
		#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
		#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
		
		/* Content */
		#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
		#content #contentbar { margin:0; padding:0; float:right; width:830px;}
		#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
		#content #sidebar { padding:0; float:left; width:120px; background:#d3d3f9}
		#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
		#content #sidebar .widget h3 a { text-decoration:none;}
		#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
		#content #sidebar .widget ul li { margin:0;}
		#content #sidebar .widget ul li { padding:4px 0; width:185px;}
		#content #sidebar .widget ul li a { color:blue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
		#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
		
		/* Footerblurb */
		#footerblurb { background:#eee;color:blue;}
		#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#d3d3f9;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
		#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
		
		/* Footer */
		#footer { background:#eee;}
		#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
		#footer a {color:blue;text-decoration:none;}
		
		pre.code {
			border: 2px solid gray;
			padding-left: 10px;
			color: #007700;
			line-height: 1.5
		}
		
		h3 {
			font-size: 20px
		}
		
		embed {
			border: 3px solid black;
		}
		
		/* Clear both sides to assist with div alignment  */
		.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
	</style>
</head>
<body>
	<div id="page">
		<header id="header">
			<div id="header-inner">	
				<div id="top-nav">
					<ul>
					<li><a href="index.html">INDEX</a></li>
					</ul>
				</div>
				<div class="clr"></div>
			</div>
		</header>
		<div class="feature">
			<div class="feature-inner">
			<h1>IV122 portfolio</h1>
			<h2>Ján Horváth</h2>
			<h2>433736</h2>
			</div>
		</div>
	

		<div id="content">
			<div id="content-inner">
			
				<main id="contentbar">
					<h3>Triangle graph generation</h3>
					<h4>Graph representation</h4>
					The triangle graph is stored in a 2D non-uniform array. The only input is <i>size</i>, which determines the number of rows.<br>
					Each row contains (2*rowIndex + 1) triangles (cells). Each triangle can have upto 3 neighbours (left, right and either above or below). The walls are represented by high edge weight (2*<i>size</i>*<i>size</i>) and edges are represented by weight 1. This makes the wall edge weight bigger than any possible path in the labyrinth.  
					<pre class="code">
explicit TriangleGraph(unsigned size) {
	unsigned wall = 2*size*size;

	for (unsigned row = 0; row < size; ++row) {
		m_cells.emplace_back();
		m_cells.back().resize(2*row + 1);
		for (unsigned col = 0; col < 2*row + 1; ++col) {
			m_cells.back()[col].emplace_back(Cell({col, row, 0}));
		}
	}

	for (unsigned row = 0; row < size; ++row) {
		for (unsigned col = 0; col < 2*row + 1; ++col) {
			if ((row != size-1) && (isEven(col))) { //add the neighbour below
				m_cells[row][col][0].m_out.emplace_back(make_pair(&m_cells[row+1][col+1][0], wall));
			}

			if (!isEven(col)) { //add the neighbour above
				m_cells[row][col][0].m_out.emplace_back(make_pair(&m_cells[row-1][col-1][0], wall));
			}

			if (col != 0) { //add left neighbour
				m_cells[row][col][0].m_out.emplace_back(make_pair(&m_cells[row][col-1][0], wall));
			}

			if (col != m_cells[row].size()-1) {//add right neighbour
				m_cells[row][col][0].m_out.emplace_back(make_pair(&m_cells[row][col+1][0], wall));
			}
		}
	}
}</pre>
					<br>
					<h4>Labyrinth generation</h4>
					The <i>generateLabyrinth</i> function uses DFS to create a perfect labyrinth. The function <i>getNextNeighbour</i> is random and behaves differently during each run. It shuffles outgoing edges and chooses the first one which leads to a node that has not been processed yet. The weight of this edge is then set to 1 (to indicate that no wall is present).
					<pre class="code">
void generateLabyrinth() {
	stack&ltCell*> S;
	S.push(&m_cells[m_cells.size()/2][m_cells[m_cells.size()/2].size()/2][0]);
	S.top()->m_processed = true;

	while (!S.empty()) {
		pair&ltCell*, int>* next = getNextNeighbour(S.top());

		if (next == nullptr) {
			S.pop();
		} else {
			next->second = 1;
			next->first->m_processed = true;
			unsigned control = 0;
			for (auto& edge : next->first->m_out) {
				if (edge.first == S.top()) {
					edge.second = 1;
					control++;
				}
			}
			assert(control == 1);
			S.push(next->first);
		}
	}
}</pre>
					<pre class="code">
pair<Cell*, int>* getNextNeighbour(Cell* c) const {
	std::random_device rd;
	std::mt19937 g(rd());
	vector&ltunsigned> indices(c->m_out.size());
	iota(indices.begin(), indices.end(), 0);
	shuffle(indices.begin(), indices.end(), g);

	pair&ltCell*, int>* next = nullptr;

	for (unsigned i : indices) {
		if (!c->m_out[i].first->m_processed) {
			next = &c->m_out[i];
			break;
		}
	}
	return next;
}</pre>
					<h4>Output</h4>
					<pre class="code">
TriangleGraph TG(40);
TG.generateLabyrinth();
SVGFile tg_file("TG1.svg", 1000, 1000);
TG.drawLabyrinth(tg_file);</pre>
					<embed src="Results/Taskset13/TG1.svg" width="800" height="820">
					<embed src="Results/Taskset13/TG2.svg" width="800" height="820">
					<embed src="Results/Taskset13/TG3.svg" width="800" height="820">
					
				</main>		
				
				<nav id="sidebar">
					<div class="widget">
						<h4>Sets:</h4>
						<ul>
						<li><a href="tasks1.html">Task set 1</a></li>
						<li><a href="tasks2.html">Task set 2</a></li>
						<li><a href="tasks3.html">Task set 3</a></li>
						<li><a href="tasks4.html">Task set 4</a></li>
						<li><a href="tasks5.html">Task set 5</a></li>
						<li><a href="tasks6.html">Task set 6</a></li>
						<li><a href="tasks7.html">Task set 7</a></li>
						<li><a href="tasks8.html">Task set 8</a></li>
						<li><a href="tasks9.html">Task set 9</a></li>
						<li><a href="tasks11.html">Task set 11</a></li>
						<li><a href="tasks12.html">Task set 12</a></li>
						<li><a href="tasks13.html">Task set 13</a></li>
						</ul>
					</div>
				</nav>
				
				<div class="clr"></div>
			</div>
		</div>
	
		<div id="footerblurb">
			<div id="footerblurb-inner"></div>
		</div>
	</div>
</body>
</html>
