 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>IV122 portfolio</title>
	<style type="text/css">
		html, #page { padding:0; margin:0;}
		body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
		h1, h2, h3, h4, h5, h6 {color:darkblue;}
		#page { background:#eee;}
		#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
					
		/* Logo */
		#logo { padding:10px; width:auto; float:left;}
		#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
		#logo h1 span { color:#d3d3f9;}

		/* Header */
		#header { background:#eee; }
		#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
		
		/* Feature */
		.feature { background:#eee;padding:0;}
		.feature-inner { margin:auto;padding:10px;width:970px;background:blue; }
		.feature-inner h1 {color:#d3d3f9;font-size:32px;}
		
		/* Menu */
		#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
		#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
		#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
		#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
		#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
		
		/* Content */
		#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
		#content #contentbar { margin:0; padding:0; float:right; width:830px;}
		#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
		#content #sidebar { padding:0; float:left; width:120px; background:#d3d3f9}
		#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
		#content #sidebar .widget h3 a { text-decoration:none;}
		#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
		#content #sidebar .widget ul li { margin:0;}
		#content #sidebar .widget ul li { padding:4px 0; width:185px;}
		#content #sidebar .widget ul li a { color:blue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
		#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
		
		/* Footerblurb */
		#footerblurb { background:#eee;color:blue;}
		#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#d3d3f9;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
		#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
		
		/* Footer */
		#footer { background:#eee;}
		#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
		#footer a {color:blue;text-decoration:none;}
		
		/* Clear both sides to assist with div alignment  */
		.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
	</style>
	<script type="text/javascript">
		/* =============================
		This script generates sample text for the body content. 
		You can remove this script and any reference to it. 
		 ============================= */
		var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h2>Heading</h2><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
		function generateText(sentenceCount){
			for (var i=0; i<sentenceCount; i++)
			document.write(bodyText[Math.floor(Math.random()*7)]+" ")
		}
	</script>
</head>
<body>
	<div id="page">
		<header id="header">
			<div id="header-inner">	
				<div id="top-nav">
					<ul>
					<li><a href="index.html">INDEX</a></li>
					</ul>
				</div>
				<div class="clr"></div>
			</div>
		</header>
		<div class="feature">
			<div class="feature-inner">
			<h1>IV122 portfolio</h1>
			<h2>Ján Horváth</h2>
			<h2>433736</h2>
			</div>
		</div>
	

		<div id="content">
			<div id="content-inner">
			
				<main id="contentbar">
					<h3>Graphics test</h3>
					<pre>
cv::Mat Bpng(1000, 1000, CV_16UC3, cv::Scalar(52000, 52000, 52000));
	for (size_t i = 0; i < Bpng.cols; ++i) {
	for (size_t j = 0; j < Bpng.rows; ++j) {
		Bpng.at<cv::Vec3w>(j,i) = cv::Vec3w(j*65535/1000, 0, i*65535/1000);
	}
}
					</pre>
					<img src="Results/Taskset1/task1B.png" width="300" height="300" alt="AAAA">
					
					<pre>
void drawLadder(Point A, Point B, Point C, Point D, SVGFile& svgFile, double frequency = 0) {
	svgFile.addLine(A, B, COLORS[0], true);
	svgFile.addLine(C, D, COLORS[0], true);

	double lambda = 0.0;
	while (lambda < 1.0) {
		svgFile.addLine(A + ((B - A) * lambda), C + ((D - C) * lambda), COLORS[0], true);
		if (frequency != 0) {
			lambda += frequency;
		} else {
			//TODO add random increment
		}
	}
	svgFile.addLine(B, D, COLORS[0], true);
}

void drawStar(SVGFile& svgFile, unsigned starPoints, double frequency = 0) {
	for (size_t i = 0; i < starPoints; ++i) {
		Point A = {cos(2*M_PI/starPoints * i), sin(2*M_PI/starPoints * i)};
		Point B = {cos(2*M_PI/starPoints * (i+1)), sin(2*M_PI/starPoints * (i+1))};
		drawLadder({0.0, 0.0}, A, B, {0.0,0.0}, svgFile, frequency);
	}
}
					</pre>
					<embed src="Results/Taskset1/task1B.svg" width="300" height="300">
					
				</main>
				
				<nav id="sidebar">
					<div class="widget">
						<h3>Left heading</h3>
						<ul>
						<li><a href="tasks1.html">Task set 1</a></li>
						<li><a href="tasks2.html">Task set 2</a></li>
						<li><a href="tasks3.html">Task set 3</a></li>
						<li><a href="tasks4.html">Task set 4</a></li>
						<li><a href="tasks5.html">Task set 5</a></li>
						<li><a href="tasks6.html">Task set 6</a></li>
						<li><a href="tasks7.html">Task set 7</a></li>
						<li><a href="tasks8.html">Task set 8</a></li>
						</ul>
					</div>
				</nav>
				
				<div class="clr"></div>
			</div>
		</div>
	
		<div id="footerblurb">
			<div id="footerblurb-inner"></div>
		</div>
	</div>
</body>
</html>
