 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>IV122 portfolio</title>
	<style type="text/css">
		html, #page { padding:0; margin:0;}
		body { margin:0; padding:0; width:100%; color:#000000; font:normal 12px/2.0em Sans-Serif;}
		h1, h2, h3, h4, h5, h6 {color:darkblue;}
		#page { background:#eee;}
		#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
					
		/* Logo */
		#logo { padding:10px; width:auto; float:left;}
		#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
		#logo h1 span { color:#d3d3f9;}

		/* Header */
		#header { background:#eee; }
		#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
		
		/* Feature */
		.feature { background:#eee;padding:0;}
		.feature-inner { margin:auto;padding:10px;width:970px;background:blue; }
		.feature-inner h1 {color:#d3d3f9;font-size:32px;}
		
		/* Menu */
		#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
		#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
		#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
		#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
		#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
		
		/* Content */
		#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
		#content #contentbar { margin:0; padding:0; float:right; width:830px;}
		#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
		#content #sidebar { padding:0; float:left; width:120px; background:#d3d3f9}
		#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
		#content #sidebar .widget h3 a { text-decoration:none;}
		#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
		#content #sidebar .widget ul li { margin:0;}
		#content #sidebar .widget ul li { padding:4px 0; width:185px;}
		#content #sidebar .widget ul li a { color:blue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
		#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
		
		/* Footerblurb */
		#footerblurb { background:#eee;color:blue;}
		#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#d3d3f9;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
		#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
		
		/* Footer */
		#footer { background:#eee;}
		#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
		#footer a {color:blue;text-decoration:none;}
		
		.boxed {border: 1px solid gray; white-space:pre-wrap;}
		
		/* Clear both sides to assist with div alignment  */
		.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
	</style>
</head>
<body>
	<div id="page">
		<header id="header">
			<div id="header-inner">	
				<div id="top-nav">
					<ul>
					<li><a href="index.html">INDEX</a></li>
					</ul>
				</div>
				<div class="clr"></div>
			</div>
		</header>
		<div class="feature">
			<div class="feature-inner">
			<h1>IV122 portfolio</h1>
			<h2>Ján Horváth</h2>
			<h2>433736</h2>
			</div>
		</div>
	

		<div id="content">
			<div id="content-inner">
			
				<main id="contentbar">
					<h3>Line segment intersections</h3>
					<pre>
					<div class="boxed">
		vector&ltLineSegment&gt generateLineSegments(SVGFile& file, unsigned lineCount, double length) {
		vector&ltLineSegment&gt LS;
		for (unsigned i = 0; i < lineCount; ++i) {
			Point A = generatePoint(0, file.m_width, 0, file.m_height);
			Point B = generatePoint(0, file.m_width, 0, file.m_height);;
			LS.push_back({A, A + (B-A).norm()*length});
			file.addLine(LS.back().P1, LS.back().P2);
		}
		return std::move(LS);
	}

	void detectIntersections(SVGFile& file, vector&ltLineSegment&gt& lineSegments) {
		for (size_t i = 0; i < lineSegments.size(); ++i) {
			for (size_t j = i+1; j < lineSegments.size(); ++j) {
				Point p = lineSegments[i].intersect(lineSegments[j]);
				if (p.X != LineSegment::NO_INTERSECTION) {
					file.addCircle(p, 3, true);
				}
			}
		}
	}
					</div>
					</pre>
					<embed src="Results/Taskset5/task5A.svg" width="500" height="500">
					
					<h3>Triangulation</h3>
					<pre>
					<div class="boxed">
	bool segmentIntersectsOthers(const LineSegment& segment, const vector&ltLineSegment&gt& segments) {
		for (const auto& s : segments) {
			if (segment.intersect(s).X != LineSegment::NO_INTERSECTION) {
				return true;
			}
		}
		return false;
	}

	bool isShorterThan(const LineSegment& s1, const LineSegment& s2) {
		return s1.getLength() < s2.getLength();
	}

	void triangulate(SVGFile& file, const vector&ltPoint&gt &points, bool shouldBeSorted) {
		vector&ltLineSegment&gt segments = getLineSegmentsFromPoints(points);
		vector&ltLineSegment&gt drawn;

		if (shouldBeSorted) {
			std::sort(segments.begin(), segments.end(), isShorterThan);
		}

		for (const auto& segment : segments) {
			if (!segmentIntersectsOthers(segment, drawn)) {
				file.addLine(segment.P1, segment.P2);
				drawn.push_back(segment);
			}
		}
	}
					</div>
					</pre>
					<embed src="Results/Taskset5/task5B-0.svg" width="400" height="400">
					<embed src="Results/Taskset5/task5B-1.svg" width="400" height="400">
					<embed src="Results/Taskset5/task5B-2.svg" width="400" height="400">
					<embed src="Results/Taskset5/task5B-3.svg" width="400" height="400">
					
					<h3>Convex hull</h3>
					<pre>
					<div class="boxed">
	void konvexHullJarvis(SVGFile& file, const vector&ltPoint&gt &points) {
		Point leftmost = *std::max_element(points.begin(), points.end(),
		[](const Point& a, const Point& b) {return a.X > b.X;});
		
		Vector A{0, 1};
		Vector B{0, 1};
		Point latest = leftmost;
		bool loopStart = false;
		while (latest != leftmost || !loopStart) {
			loopStart = true;
			double greatestAngle = A.getAngle(B);
			Point pointWithGreatestAngle = latest;
			for (const Point& p: points) {
				if (A.getAngle(p - latest) > greatestAngle) {
					pointWithGreatestAngle = p;
					B = pointWithGreatestAngle - latest;
					greatestAngle = A.getAngle(B);
				}
			}
			file.addLine(latest, pointWithGreatestAngle);
			latest = pointWithGreatestAngle;
			A = {-B.X, -B.Y};
			B = A;
		}
	}				
					</div>
					</pre>
					<embed src="Results/Taskset5/task5C-0.svg" width="400" height="400">
					<embed src="Results/Taskset5/task5C-1.svg" width="400" height="400">
					<embed src="Results/Taskset5/task5C-2.svg" width="400" height="400">
					<embed src="Results/Taskset5/task5C-3.svg" width="400" height="400">
					
				</main>
				
				
				
				<nav id="sidebar">
					<div class="widget">
						<h3>Left heading</h3>
						<ul>
						<li><a href="tasks1.html">Task set 1</a></li>
						<li><a href="tasks2.html">Task set 2</a></li>
						<li><a href="tasks3.html">Task set 3</a></li>
						<li><a href="tasks4.html">Task set 4</a></li>
						<li><a href="tasks5.html">Task set 5</a></li>
						<li><a href="tasks6.html">Task set 6</a></li>
						<li><a href="tasks7.html">Task set 7</a></li>
						<li><a href="tasks8.html">Task set 8</a></li>
						</ul>
					</div>
				</nav>
				
				<div class="clr"></div>
			</div>
		</div>
	
		<div id="footerblurb">
			<div id="footerblurb-inner"></div>
		</div>
	</div>
</body>
</html>
